/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putwstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rmalkevy <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/28 12:32:40 by rmalkevy          #+#    #+#             */
/*   Updated: 2016/11/30 14:11:42 by rmalkevy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

void	ft_putwstr(wchar_t *s)
{
	wchar_t *d;

	d = s;
	if (s)
	{
		while (*d)
		{
			ft_putwchar(*d);
			d++;
		}
	}
}
